<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .container {
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 40px;
        margin: 40px;

        /* Flexbox */
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .one {
        background-color: violet;
      }

      .two {
        background-color: red;
      }

      .three {
        background-color: green;
        height: 150px;
      }

      .four {
        background-color: goldenrod;
      }

      .five {
        background-color: palevioletred;
      }

      .six {
        background-color: steelblue;
      }

      .seven {
        background-color: yellow;
      }

      .eight {
        background-color: crimson;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el one">HTML</div>
      <div class="el two">and</div>
      <div class="el three">CSS</div>
      <div class="el four">are</div>
      <div class="el five">amazing</div>
      <div class="el six">languages</div>
      <div class="el seven">to</div>
      <div class="el eight">learn</div>
    </div>
  </body>
</html>
