<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      .container-2 {
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 40px;
        margin: 40px;

        /* Grid */
        display: grid;
        grid-template-columns: 200px 200px 100px 100px;
        grid-template-rows: 300px 200px;
        column-gap: 30px;
        row-gap: 50px;
      }

      .one {
        background-color: violet;
      }

      .two {
        background-color: red;
      }

      .three {
        background-color: green;
        height: 150px;
      }

      .four {
        background-color: goldenrod;
      }

      .five {
        background-color: palevioletred;
      }

      .six {
        background-color: steelblue;
      }

      .seven {
        background-color: yellow;
      }

      .eight {
        background-color: crimson;
      }
    </style>
  </head>
  <body>
    <div class="container-2">
      <div class="el one">(1)HTML</div>
      <div class="el two">(2)and</div>
      <div class="el three">(3)CSS</div>
      <div class="el four">(4)are</div>
      <div class="el five">(5)amazing</div>
      <div class="el six">(6)languages</div>
      <div class="el seven">(7)to</div>
      <div class="el eight">(8)learn</div>
    </div>
  </body>
</html>
